{% extends "admin/change_form.html" %} 

{% block extrahead %}
    {{ block.super }} 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){
        //alert(window.location.href)
        if (window.location.href.indexOf("/add") > -1) {
            //alert("hhhhh")
            $("#id_trainer").empty();
        }
        else
        {
            $("select#id_course").prop('disabled', true);
            $("select#id_trainer").prop('disabled', true);
            $("#id_start_date").prop('disabled', true);
            //$("#id_start_time").prop('disabled', true);
            $("#id_end_date").prop('disabled', true);
            //$("#id_end_time").prop('disabled', true);
            $("#id_branch").prop('disabled', true);
        }
        $('form').submit(function(e) {
            $(':disabled').each(function(e) {
                $(this).removeAttr('disabled');
            })
        });

            // inspect html to check id of category select dropdown.
        $(document).on('change', "#id_branch", function(){
            //alert($("#id_course").val());
            data = {
            branchid: $(this).val(),
            courseid: $("#id_course").val(),
            start_date: $("#id_start_date").val(),
            start_time: $("#id_start_time").val(),
            end_date: $("#id_end_date").val(),
            end_time: $("#id_end_time").val()
            }

            $.getJSON("/admin/AdminApp/get_trainersOfCourse/", data, function(j){
                //alert(j);
                //alert(j[0].username);
                var options = '<option value="">---------</option>';
                for (var i = 0; i < j.length; i++) {
                    //var user = j[i].split()
                    options += '<option value="' + j[i].id + '">' + j[i].username + '</option>';
                    //options += '<option value="' + user[0] + '">' + user[1] + '</option>';
                }
                // inspect html to check id of subcategory select dropdown.
                $("select#id_trainer").html(options);
            });
        });
        });
    </script>
{% endblock %} 