{% extends "admin/change_form.html" %} 
<!--https://stackoverflow.com/questions/21272712/django-admin-prefill-data-when-clicking-the-add-another-button-next-to-a-foreig#:~:text=Django%20will%20automatically%20fill%20values,with%20the%20value%20'testname'%20.-->
{% block extrahead %}
    {{ block.super }} 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8"> 
        $(function(){
        if (window.location.href.indexOf("/add") > -1) {
        $("select#id_trainer").empty();
        }
        $("select#id_batch").prop('disabled', true);
        $("#id_end_date").prop('disabled', true);
            $('form').submit(function(e) {
                $(':disabled').each(function(e) {

                    $(this).removeAttr('disabled');
                });
            });

            //alert('hi');
            //alert($("#id_coursehiddenid").val());
                $.getJSON("/admin/AdminApp/get_trainersOfCourse/",{id: $("#id_coursehiddenid").val()}, function(j){
                     var options = '<option value="">---------</option>';
                     for (var i = 0; i < j.length; i++) {
                         options += '<option value="' + j[i].id + '">' + j[i].username + '</option>';
                     }
                     // inspect html to check id of subcategory select dropdown.
                     $("select#id_trainer").html(options);
                 });
         });
    </script>
{% endblock %} 