{% extends "admin/change_form.html" %} 

{% block extrahead %}
    {{ block.super }} 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8"> 
        $(function(){
            if (window.location.href.indexOf("course") > -1) {
                $("select#id_course").prop('disabled', true);
            }
            else if(window.location.href.indexOf("studentfees") > -1){
                $("select#id_student").prop('disabled', true);
                //$("#id_InstallmentDate").prop('disabled', true);
                $("#id_BalanceAmount").prop('disabled', true);
            }
            $('form').submit(function(e) {
                $(':disabled').each(function(e) {
                    //alert('hiddd');
                    $(this).removeAttr('disabled');
                });
            });
        });

    </script>
{% endblock %} 