<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{%load static%}
<form class="form" id="examform" autocomplete="off" onsubmit="return setAction()" action="/admin/Evaluation/navigate_question/" method="POST">
  {% csrf_token %}
    <input type="hidden" value="" name="navigation" id="navigation">
    <input type="hidden" value="{{question.id}}" name="question">
    <input type="hidden" value="{{assignevaluation}}" name="assignevaluation">
    <input type="hidden" value="{{student}}" name="student">

<h2 style="text-align: center;">Batch: {{batchname}}</h2>
    <h2 style="text-align: center;">Marks: {{totalmarks}}</h2>
    <h2 style="text-align: center;">Student: {{studentname}}</h2>
    <h2 style="text-align: center;">Questions:</h2>
    <p> {{question.question}}</p>
    <p>Answer: <textarea name="answer" cols = "60" rows = "10"></textarea></p>
    <p><input type="submit" value="Previous" onclick="setSubmit('Previous')"> <input type="submit" value="Submit Answer" onclick="setSubmit('Submit')"> <input type="submit" value="Next" onclick="setSubmit('Next')"></p>

</form>
<script>
    var btn = "";
    function setSubmit(val)
    {
        btn = val;
        if(btn == "Previous")
        {
            document.getElementById("navigation").value = "Previous"
        }
        else if(btn == "Submit")
        {

            document.getElementById("examform").action = "/admin/Evaluation/submit_evaluation/"
        }
        else if(btn == "Next")
        {

            document.getElementById("navigation").value = "Next"
        }

    }
    function setAction(){
        return true;

    }

    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script>

</body>
</html>