{% extends "admin/change_list.html" %} {% load i18n %} 
{% block object-tools-items %}
    {{ block.super }}
    <li>
        {% if request.GET.student != None %}
            <a class="historylink" href="/admin/Students/feereceipt/?student={{ request.GET.student }}">Fee Receipts</a>
        {% elif request.GET.studentcoursedetails != None %}
            <a class="historylink" href="/admin/Students/feereceipt/?studentcoursedetails={{ request.GET.studentcoursedetails }}">Fee Receipts</a>
        {% endif %}

<!--        <a class="historylink" href="/admin/Students/generate-pdf">Generate Pdf</a>-->


    </li>
{% endblock %}