{% extends 'admin/change_form.html' %}

{% block admin_change_form_document_ready %}
    {{ block.super }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script id="django-admin-form-change-constants"
            data-model-name="{{ opts.model_name }}">

        let button = document.getElementById('_register');
        button.addEventListener('click', (event) => {
            let text = "Do you want to register the candidate!\nEither OK or Cancel.";
            if (!confirm(text)) {
                event.preventDefault();
            }
        });
        function verifyPhoneNumber()
        {
        //alert('hiii');
        $.getJSON("/admin/Students/verify_phonenumber/",{id: $("#id_phone").val()}, function(j){
                     alert(j.message);
                 });
        }
    </script>
{% endblock %}

{% block submit_buttons_bottom %}
    {{ block.super }}
    <div class="submit-row">
            <input type="submit" value="Register Candidate" name="_register" id="_register" >
<!--        <input type="button" value="Back" name="_register123" id="_register123" >-->
    </div>
{% endblock %}
