{% extends "admin/change_form.html" %} 
<!--https://stackoverflow.com/questions/21272712/django-admin-prefill-data-when-clicking-the-add-another-button-next-to-a-foreig#:~:text=Django%20will%20automatically%20fill%20values,with%20the%20value%20'testname'%20.-->
{% block extrahead %}
    {{ block.super }} 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        feestypeid = 0;
        batchid = 0;

        function getBatchesAndFeetypesOfCourse(courseid)
        {
        //alert($("select#id_feestype").val());
        //alert($("select#id_batch").val());
        feestypeid = $("select#id_feestype").val();
        batchid = $("select#id_batch").val();


            $.getJSON("/admin/Students/get_batchesAndFeetypesOfCourse/",{id: courseid}, function(j){
                var batchoptions = '<option value="">---------</option>';
                var feetypeoptions = '<option value="">---------</option>';
                //alert(j.length)
                for (var i = 0; i < j.length; i++) {
                    if(Array.isArray(j[i])==false)
                    {
                        if(batchid == j[i].id)
                        {
                        batchoptions += '<option value="' + j[i].id + '" selected>' + j[i].batch + '</option>';
                        }
                        else
                        {
                        batchoptions += '<option value="' + j[i].id + '">' + j[i].batch + '</option>';
                        }
                    }
                    else
                    {

                        for (var k = 0; k < j[i].length; k++) {
                            if(feestypeid == j[i][k].feestype__id)
                            {
                               feetypeoptions += '<option value="' + j[i][k].feestype__id + '" selected>' + j[i][k].feestype__name + '</option>';
                            }
                            else
                            {
                                feetypeoptions += '<option value="' + j[i][k].feestype__id + '">' + j[i][k].feestype__name + '</option>';
                            }
                        }
                    }
                }
                //alert(batchoptions);
                //alert(feetypeoptions);
                //feetypeoptions = ""
                // inspect html to check id of subcategory select dropdown.
                $("select#id_batch").html(batchoptions);
                $("select#id_feestype").html(feetypeoptions);
            });
        }
        function getTrainerAndDatesOfBatch(batchid)
        {
            $.getJSON("/admin/Students/getTrainerAndDatesOfBatch/",{id: batchid}, function(j){

                $("#id_trainer").val(j[0]);
                $("#id_start_date").val(j[1]);
                $("#id_end_date").val(j[2]);
            });
        }
        $(function(){
        if (window.location.href.indexOf("/add") > -1) {
            $("select#id_batch").empty();
        }
        $("select#id_student").prop('disabled', true);
        $("#id_start_date").prop('disabled', true);
        $("#id_end_date").prop('disabled', true);
        $("#id_trainer").prop('disabled', true);
        $('form').submit(function(e) {
            $(':disabled').each(function(e) {
                    $(this).removeAttr('disabled');
            });
        });
        $(document).on('change', "select#id_course", function(){
            //alert('hicourse');
            getBatchesAndFeetypesOfCourse($(this).val());
        });


        getBatchesAndFeetypesOfCourse($("select#id_course").val());
        //alert(batchid);
        //alert(feestypeid);

        //$("select#id_batch").val(batchid).trigger;
        //$("select#id_feestype").val(feestypeid);
        //alert($("select#id_feestype").val());
        //alert($("select#id_batch").val());

        //alert('kkk');
        //$("#id_batch option[value=22]").attr('selected', 'selected');
        //$("#id_feestype option[value=1]").attr('selected', 'selected');

        $(document).on('change', "select#id_batch", function(){
           // alert('hibatch');
            getTrainerAndDatesOfBatch($(this).val());
            //$("select#id_feestype").val("1");
        });

        if (window.location.href.indexOf("/add") == -1) {
            getTrainerAndDatesOfBatch($("select#id_batch").val());
        }




         });
    </script>
{% endblock %} 