<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
  }
</style>
<body>
  {% include "navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h2 class="display-4 text-info">An ERP to manage everything in a Training Company</h2>
<!--    <p class="display-5 d-none d-sm-block">Attend your examinations online!</p>-->
<!--    <p class="lead">Sign Up now to start your first online examination</p>-->


    <p><strong> Start Your Journey Here:</strong></p>
    <a href="/admin/" class="btn btn-lg btn-info" style="padding-right: 35px; border-radius: 0%;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Login Now</a>

    <br><br><br>
  </div>
</section>
  {% include "footer.html" %}


</body>

</html>
